{
  "name": "studion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "Start": "npx live-server src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edircio/Studion.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edircio/Studion/issues"
  },
  "homepage": "https://github.com/edircio/Studion#readme",
  "dependencies": {
    "liveserver": "^0.1.20"
  }
}
